[gd_scene load_steps=49 format=3 uid="uid://dkd81oin02sc4"]

[ext_resource type="Texture2D" uid="uid://7voasw61mcl5" path="res://assets/red hood Sheet.png" id="1_8v677"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="1_v2uoe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xdn0p"]
radius = 8.0
height = 36.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hicht"]
atlas = ExtResource("1_8v677")
region = Rect2(0, 0, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywo5p"]
atlas = ExtResource("1_8v677")
region = Rect2(1120, 266, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4pkq"]
atlas = ExtResource("1_8v677")
region = Rect2(1232, 266, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq3tk"]
atlas = ExtResource("1_8v677")
region = Rect2(0, 399, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_utnnw"]
atlas = ExtResource("1_8v677")
region = Rect2(112, 399, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_auekk"]
atlas = ExtResource("1_8v677")
region = Rect2(224, 399, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_blafj"]
atlas = ExtResource("1_8v677")
region = Rect2(336, 399, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbeou"]
atlas = ExtResource("1_8v677")
region = Rect2(448, 399, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3un3"]
atlas = ExtResource("1_8v677")
region = Rect2(560, 399, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl0f8"]
atlas = ExtResource("1_8v677")
region = Rect2(672, 399, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j565"]
atlas = ExtResource("1_8v677")
region = Rect2(784, 399, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8yry"]
atlas = ExtResource("1_8v677")
region = Rect2(896, 399, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iqnx"]
atlas = ExtResource("1_8v677")
region = Rect2(1008, 399, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwi6n"]
atlas = ExtResource("1_8v677")
region = Rect2(1120, 399, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ay70"]
atlas = ExtResource("1_8v677")
region = Rect2(1232, 399, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_aichl"]
atlas = ExtResource("1_8v677")
region = Rect2(0, 532, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_jskml"]
atlas = ExtResource("1_8v677")
region = Rect2(112, 532, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6jle"]
atlas = ExtResource("1_8v677")
region = Rect2(224, 532, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_inmtb"]
atlas = ExtResource("1_8v677")
region = Rect2(336, 532, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rjp0"]
atlas = ExtResource("1_8v677")
region = Rect2(0, 0, 112, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2sst"]
atlas = ExtResource("1_8v677")
region = Rect2(112, 0, 112, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hg6x"]
atlas = ExtResource("1_8v677")
region = Rect2(224, 0, 112, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_fshh0"]
atlas = ExtResource("1_8v677")
region = Rect2(336, 0, 112, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sarh"]
atlas = ExtResource("1_8v677")
region = Rect2(448, 0, 112, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_spprl"]
atlas = ExtResource("1_8v677")
region = Rect2(560, 0, 112, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3ths"]
atlas = ExtResource("1_8v677")
region = Rect2(672, 0, 112, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq4og"]
atlas = ExtResource("1_8v677")
region = Rect2(784, 0, 112, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xccj"]
atlas = ExtResource("1_8v677")
region = Rect2(896, 0, 112, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_04ir4"]
atlas = ExtResource("1_8v677")
region = Rect2(1008, 0, 112, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd8sh"]
atlas = ExtResource("1_8v677")
region = Rect2(1120, 0, 112, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_70c4s"]
atlas = ExtResource("1_8v677")
region = Rect2(1232, 0, 112, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2weu"]
atlas = ExtResource("1_8v677")
region = Rect2(0, 132, 112, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5nfl"]
atlas = ExtResource("1_8v677")
region = Rect2(112, 132, 112, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_4futp"]
atlas = ExtResource("1_8v677")
region = Rect2(224, 132, 112, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_v26yc"]
atlas = ExtResource("1_8v677")
region = Rect2(336, 132, 112, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hmjd"]
atlas = ExtResource("1_8v677")
region = Rect2(448, 132, 112, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_kep8m"]
atlas = ExtResource("1_8v677")
region = Rect2(560, 132, 112, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0jqq"]
atlas = ExtResource("1_8v677")
region = Rect2(672, 132, 112, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmlcg"]
atlas = ExtResource("1_8v677")
region = Rect2(784, 132, 112, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_un4rx"]
atlas = ExtResource("1_8v677")
region = Rect2(896, 132, 112, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_utetb"]
atlas = ExtResource("1_8v677")
region = Rect2(1008, 132, 112, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvona"]
atlas = ExtResource("1_8v677")
region = Rect2(1120, 132, 112, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhhpf"]
atlas = ExtResource("1_8v677")
region = Rect2(1232, 132, 112, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y4jf"]
atlas = ExtResource("1_8v677")
region = Rect2(0, 264, 112, 132)

[sub_resource type="SpriteFrames" id="SpriteFrames_pjvl3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hicht")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywo5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4pkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq3tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utnnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auekk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blafj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbeou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3un3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl0f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j565")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8yry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iqnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwi6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ay70")
}],
"loop": false,
"name": &"jumping",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aichl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jskml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6jle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inmtb")
}],
"loop": false,
"name": &"landing",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"stop_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rjp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2sst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hg6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fshh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sarh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spprl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3ths")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq4og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xccj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04ir4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd8sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70c4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2weu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5nfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4futp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v26yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hmjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kep8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0jqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmlcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un4rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utetb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvona")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhhpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y4jf")
}],
"loop": true,
"name": &"walking",
"speed": 16.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_v2uoe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("CapsuleShape2D_xdn0p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -32)
sprite_frames = SubResource("SpriteFrames_pjvl3")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(90, -33.5)
position_smoothing_speed = 10.0
drag_bottom_margin = 0.05
